{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033\deflangfe1033{\fonttbl{\f0\fmodern\fprq1\fcharset0 Courier;}{\f1\fnil\fcharset0 Courier;}{\f2\fnil\fcharset0 Courier New;}}
{\colortbl ;\red0\green0\blue0;}
{\*\generator Riched20 10.0.18362}{\*\mmathPr\mnaryLim0\mdispDef1\mwrapIndent1440 }\viewkind4\uc1 
\pard\nowidctlpar\cf1\f0\fs24 create database SellingManagement\par
GO\par
use SellingManagement\par
GO\par
create table CUSTOMERS\par
(\par
CUST_ID CHAR(4) PRIMARY KEY,\par
NAME VARCHAR(40),\par
ADDRESS VARCHAR(50),\par
PHONE VARCHAR(20),\par
BIRTH_DATE SMALLDATETIME,\par
REG_DATE SMALLDATETIME,\par
\f1 TOTAL_ORDER \f0 MONEY\par
)\par
CREATE TABLE EMPLOYEES \par
(\par
EMP_ID CHAR(4) PRIMARY KEY,\par
EMP_NAME VARCHAR(40),\par
PHONE VARCHAR(20),\par
HIRE_DATE SMALLDATETIME\par
)\par
CREATE TABLE PRODUCTS\par
(\par
PRO_ID CHAR(4) PRIMARY KEY,\par
PRO_NAME VARCHAR(40),\par
UNIT VARCHAR(20),\par
COUNTRY VARCHAR(40),\par
PRICE MONEY\par
)\par
CREATE TABLE ORDERS\par
(\par
ORDER_ID INT PRIMARY KEY,\par
ORDER_DATE SMALLDATETIME,\par
CUST_ID CHAR(4),\par
EMP_ID CHAR(4),\par
TOTAL MONEY\par
)\par
Create table ORDER_ITEMS \par
(\par
\tab ORDER_ID\tab int foreign key\tab references ORDERS(ORDER_ID),\par
\tab PRO_ID\tab char(4) foreign key references PRODUCTS(PRO_ID),\par
\tab QUANTITY\tab\tab int,\par
\tab constraint PK_ORDER_ITEMS   primary key (ORDER_ID,PRO_ID)\par
)\par
ALTER TABLE ORDERS ADD CONSTRAINT FK_CUST_ID FOREIGN KEY(CUST_ID)\par
REFERENCES CUSTOMERS(CUST_ID)\par
ALTER TABLE ORDERS ADD CONSTRAINT FK_EMP_ID FOREIGN KEY(EMP_ID)\par
REFERENCES EMPLOYEES (EMP_ID)\par
\par
set dateformat dmy\par
/*INSERT DU LIEU*/\par
\par
insert into CUSTOMERS values('KH01','Nguyen Van A','731 Tran Hung Dao, Q5, TpHCM','8823451','22/10/1960','22/07/2006',13060000)\par
insert into CUSTOMERS values('KH02','Tran Ngoc Han','23/5 Nguyen Trai, Q5, TpHCM','908256478','03/04/1974','30/07/2006',280000)\par
insert into CUSTOMERS values('KH03','Tran Ngoc Linh','45 Nguyen Canh Chan, Q1, TpHCM','938776266','12/06/1980','08/05/2006',3860000)\par
insert into CUSTOMERS values('KH04','Tran Minh Long','50/34 Le Dai Hanh, Q10, TpHCM','917325476','09/03/1965','10/02/2006',250000)\par
insert into CUSTOMERS values('KH05','Le Nhat Minh','34 Truong Dinh, Q3, TpHCM','8246108','10/03/1950','28/10/2006',21000)\par
insert into CUSTOMERS values('KH06','Le Hoai Thuong','227 Nguyen Van Cu, Q5, TpHCM','8631738','31/12/1981','24/11/2006',915000)\par
insert into CUSTOMERS values('KH07','Nguyen Van Tam','32/3 Tran Binh Trong, Q5, TpHCM','916783565','06/04/1971','12/01/2006',12500)\par
insert into CUSTOMERS values('KH08','Phan Thi Thanh','45/2 An Duong Vuong, Q5, TpHCM','938435756','10/01/1971','13/12/2006',365000)\par
insert into CUSTOMERS values('KH09','Le Ha Vinh','873 Le Hong Phong, Q5, TpHCM','8654763','03/09/1979','14/01/2007',70000)\par
insert into CUSTOMERS values('KH10','Ha Duy Lap','34/34B Nguyen Trai, Q1, TpHCM','8768904','02/05/1983','16/01/2007',67500)\par
\par
-------------------------------\par
-- NHANVIEN\par
insert into EMPLOYEES values('NV01','Nguyen Nhu Nhut','927345678','13/04/2006')\par
insert into EMPLOYEES values('NV02','Le Thi Phi Yen','987567390','21/04/2006')\par
insert into EMPLOYEES values('NV03','Nguyen Van B','997047382','27/04/2006')\par
insert into EMPLOYEES values('NV04','Ngo Thanh Tuan','913758498','24/06/2006')\par
insert into EMPLOYEES values('NV05','Nguyen Thi Truc Thanh','918590387','20/07/2006')\par
\par
select*from CUSTOMERS\par
/*NHAP DU LIEU PRODUCTS*/\par
insert into PRODUCTS values('BC01','But chi','cay','Singapore',3000) \par
insert into PRODUCTS values('BC02','But chi','cay','Singapore',5000) \par
insert into PRODUCTS values('BC03','But chi','cay','Viet Nam',3500)\par
insert into PRODUCTS values('BC04','But chi','hop','Viet Nam',30000) \par
insert into PRODUCTS values('BB01','But bi','cay','Viet Nam',5000) \par
insert into PRODUCTS values('BB02','But bi','cay','Trung Quoc',7000) \par
insert into PRODUCTS values('BB03','But bi','hop','Thai Lan',100000) \par
insert into PRODUCTS values('TV01','Tap 100 mong','quyen','Trung Quoc',2500) \par
insert into PRODUCTS values('TV02','Tap 200 mong','quyen','Trung Quoc',4500) \par
insert into PRODUCTS values('TV03','Tap 100 tot','quyen','Viet Nam',3000) \par
insert into PRODUCTS values('TV04','Tap 200 tot','quyen','Viet Nam',5500) \par
insert into PRODUCTS values('TV05','Tap 100 trang','chuc','Viet Nam',23000) \par
insert into PRODUCTS values('TV06','Tap 200 trang','chuc','Viet Nam',53000) \par
insert into PRODUCTS values('TV07','Tap 100 trang','chuc','Trung Quoc',34000) \par
insert into PRODUCTS values('ST01','So tay 500 trang','quyen','Trung Quoc',40000) \par
insert into PRODUCTS values('ST02','So tay loai 1','quyen','Viet Nam',55000) \par
insert into PRODUCTS values('ST03','So tay loai 2','quyen','Viet Nam',51000) \par
insert into PRODUCTS values('ST04','So tay','quyen','Thai Lan',55000) \par
insert into PRODUCTS values('ST05','So tay mong','quyen','Thai Lan',20000) \par
insert into PRODUCTS values('ST06','Phan viet bang','hop','Viet Nam',5000) \par
insert into PRODUCTS values('ST07','Phan khong bui','hop','Viet Nam',7000) \par
insert into PRODUCTS values('ST08','Bong bang','cai','Viet Nam',1000) \par
insert into PRODUCTS values('ST09','But long','cay','Viet Nam',5000) \par
insert into PRODUCTS values('ST10','But long','cay','Trung Quoc',7000)\par
\par
/*nhap du lieu SO HOA DON */\par
INSERT INTO ORDERS VALUES ('1001','20060723','KH01','NV01',320000)\par
INSERT INTO ORDERS VALUES ('1002','20060812','KH01','NV02',840000)\par
INSERT INTO ORDERS VALUES ('1003','20060823','KH02','NV01',100000)\par
INSERT INTO ORDERS VALUES ('1004','20060901','KH02','NV01',180000)\par
INSERT INTO ORDERS VALUES ('1005','20061020','KH01','NV02',\cf0\f1 5200000\cf1\f0 )\par
INSERT INTO ORDERS VALUES ('1006','20061016','KH01','NV03',2430000)\par
INSERT INTO ORDERS VALUES ('1007','20061028','KH03','NV03',510000)\par
INSERT INTO ORDERS VALUES ('1008','20061028','KH01','NV03',440000)\par
INSERT INTO ORDERS VALUES ('1009','20061028','KH03','NV04',200000)\par
INSERT INTO ORDERS VALUES ('1010','20061101','KH01','NV01',5200000)\par
INSERT INTO ORDERS VALUES ('1011','20061104','KH04','NV03',250000)\par
INSERT INTO ORDERS VALUES ('1012','20061130','KH05','NV03',21000)\par
INSERT INTO ORDERS VALUES ('1013','20061212','KH06','NV01',5000)\par
INSERT INTO ORDERS VALUES ('1014','20061231','KH03','NV02',3150000)\par
INSERT INTO ORDERS VALUES ('1015','20070101','KH06','NV01',910000)\par
INSERT INTO ORDERS VALUES ('1016','20070101','KH07','NV02',12500)\par
INSERT INTO ORDERS VALUES ('1017','20070102','KH08','NV03',35000)\par
INSERT INTO ORDERS VALUES ('1018','20070113','KH08','NV03',330000)\par
INSERT INTO ORDERS VALUES ('1019','20070113','KH01','NV03',30000)\par
INSERT INTO ORDERS VALUES ('1020','20070114','KH09','NV04',70000)\par
INSERT INTO ORDERS VALUES ('1021','20070116','KH10','NV03',67500)\par
INSERT INTO ORDERS VALUES ('1022','20070116',Null,'NV03',7000)\par
INSERT INTO ORDERS VALUES ('1023','20070117',Null,'NV01',330000)\par
select*from ORDERS\par
\par
/*nhap du lieu CHI TIET HOA DON */\par
 \par
insert into ORDER_ITEMS  values(1001,'TV02',10) \par
insert into ORDER_ITEMS  values(1001,'ST01',5)\par
insert into ORDER_ITEMS  values(1001,'BC01',5) \par
insert into ORDER_ITEMS  values(1001,'BC02',10) \par
insert into ORDER_ITEMS  values(1001,'ST08',10) \par
insert into ORDER_ITEMS  values(1002,'BC04',20) \par
insert into ORDER_ITEMS  values(1002,'BB01',20) \par
insert into ORDER_ITEMS  values(1002,'BB02',20) \par
insert into ORDER_ITEMS  values(1003,'BB03',10) \par
insert into ORDER_ITEMS  values(1004,'TV01',20) \par
insert into ORDER_ITEMS  values(1004,'TV02',10) \par
insert into ORDER_ITEMS  values(1004,'TV03',10) \par
insert into ORDER_ITEMS  values(1004,'TV04',10) \par
insert into ORDER_ITEMS  values(1005,'TV05',50) \par
insert into ORDER_ITEMS  values(1005,'TV06',50) \par

\pard\cf0\f2\fs22 insert into \cf1\f0\fs24 ORDER_ITEMS\tab\f1\fs28 values\cf0 (1005,'BB02',200)\cf1\f0\fs24\par

\pard\nowidctlpar insert into ORDER_ITEMS  values(1006,'TV07',20)  \par
insert into ORDER_ITEMS  values(1006,'ST01',30) \par
insert into ORDER_ITEMS  values(1006,'ST02',10) \par
insert into ORDER_ITEMS  values(1007,'ST03',10) \par
insert into ORDER_ITEMS  values(1008,'ST04',8) \par
insert into ORDER_ITEMS  values(1009,'ST05',10)\par
insert into ORDER_ITEMS  values(1010,'ST07',50)\par
insert into ORDER_ITEMS  values(1010,'ST08',100)\par
insert into ORDER_ITEMS  values(1010,'TV03',100) \par
insert into ORDER_ITEMS  values(1011,'ST06',50) \par
insert into ORDER_ITEMS  values(1012,'ST07',3) \par
insert into ORDER_ITEMS  values(1013,'ST08',5) \par
insert into ORDER_ITEMS  values(1014,'BB02',100) \par
insert into ORDER_ITEMS  values(1014,'BC04',60) \par
insert into ORDER_ITEMS  values(1014,'BB01',50) \par
insert into ORDER_ITEMS  values(1015,'BB02',30) \par
insert into ORDER_ITEMS  values(1015,'BB03',7) \par
insert into ORDER_ITEMS  values(1016,'TV01',5)\par
insert into ORDER_ITEMS  values(1017,'TV02',1) \par
insert into ORDER_ITEMS  values(1017,'TV03',1) \par
insert into ORDER_ITEMS  values(1017,'TV04',5) \par
insert into ORDER_ITEMS  values(1018,'ST04',6) \par
insert into ORDER_ITEMS  values(1019,'ST05',1) \par
insert into ORDER_ITEMS  values(1019,'ST06',2) \par
insert into ORDER_ITEMS  values(1020,'ST07',10) \par
insert into ORDER_ITEMS  values(1021,'ST08',5) \par
insert into ORDER_ITEMS  values(1021,'TV01',7) \par
insert into ORDER_ITEMS  values(1021,'TV02',10) \par
insert into ORDER_ITEMS  values(1022,'ST07',1) \par
insert into ORDER_ITEMS  values(1023,'ST04',6) \par
\par
select  * from ORDER_ITEMS \par
}
 